<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I HATE CYBERDUCK GRAHH!!!!</title>
  <style>
  --TODO Migrate This Bilgewater To Stylesheet Later
    body {
      margin: 0;
      height: 100vh;
      --display: flex;
      justify-content: center;
      align-items: center;
      background-color: #121212;
      font-family: 'Poppins', sans-serif;
    }
    .gradient-text {
      font-size: 10rem;
      font-weight: 700;
      background: linear-gradient(45deg, #ff0060, #ff9090);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
    }
	.embed {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
	}
  </style>
</head>
<body>
  <h1 class="gradient-text">Project 4</h1>
  <img class="embed" src="https://lyn.pink/img/thumbnail.webp" alt="Kitty Cat">
</body>
</html>
